<!DOCTYPE html>
<meta charset="utf-8" />
<style>
    body {
        font-family: verdana, Arial, Helvetica, sans-serif;
    }

    .zoom {
        cursor: move;
        fill: none;
        pointer-events: all;
    }

    #tooltip {
        margin-top: 900;
    }

    .vertical {
        margin-top: 60px;
        height: 190px;
    }

    .legendItem {
        margin-top: 2px;
    }

    .legentItemText {
        margin-left: 5px;
    }
    #legendButton {
        height:15px;
        width: 15px;
    }
</style>
<title>Streamgraph</title>

<body></body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://51.75.30.116:3000/public/jscolor.js"></script>
<!--<script src="../color_picker/jscolor-2.0.5/jscolor.js"></script>-->
<script>

    // ===========================================================================================
    // Variables init
    // ===========================================================================================

    const   n = 9,  // number of layers
            m = 100,// number of samples per layer
            k = 50; // number of bumps per layer

    // stack the datas
    const stack = d3.stack().keys(d3.range(n)).offset(d3.stackOffsetWiggle),
        layers0 = stack(d3.transpose(d3.range(n).map(function () { return bumps(m, k); }))),
        layers1 = stack(d3.transpose(d3.range(n).map(function () { return bumps(m, k); }))),
        layers = layers0.concat(layers1);

    const tmpNames = [
        "Toxicologie et écotoxicologie des polluants & Études de taxonomie",
        "Épidémiologie des cancers",
        "Dynamique des glaciers",
        "Expédition historiques aux pôles & Anthropologie des populations natives",
        "Droits des peuples autochtones et géopolitique",
        "Bio géochimie marine et dulçaquicole",
        "Palynologie de sédiments marinset lacustres et étude de carottes de glace pour reconstitutions paléoclimatiques du Quaternaire",
        "Activités sismique et magmatique des dorsales océaniques arctiques",
        "Pétrogenèse de roches basaltiques"
    ]

    let colorNameList = []; // e.g.: [Thematique,#FFFFFF]

    const svgWidth = 800;
    const svgHeight = 300;
    const margin = { top: 60, right: 40, bottom: 50, left: 60 };
    const width = svgWidth - margin.left - margin.right;
    const height = svgHeight - margin.top - margin.bottom;

    // ===========================================================================================
    // Set the bases of the elements
    // ===========================================================================================

    // Zoom Function
    const zoom = d3.zoom()
        .scaleExtent([1, 32])
        //.translateExtent([[margin.left, margin.top], [margin.left + width, margin.top + height]])
        //.translateExtent([0, 0], [width, height])
        .on("zoom", zoomFunction);

    const chart = d3.select("body")
        .append("div")
        .attr("class", "chart");

    const svgViewport = chart.append('svg')
        .attr('width', svgWidth)
        .attr('height', svgHeight)
        .style("background", "#fcf4ea");

    // set the mask for clipping
    svgViewport.append("defs")
        .append("clipPath")
        .attr("id", "mask")
        .append("rect")
        .attr("width", width)
        .attr("height", height);

    // Inner Drawing Space
    const innerSpace = svgViewport.append("g")
        .attr("class", "inner_space")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // graphZone where the area will be append
    const graphZone = innerSpace.append("g")
        .attr("width", width)
        .attr("height", height)
        .attr("clip-path", "url(#mask)")
        .call(zoom);

    // set a background with rect to catch the zoom 
    graphZone.append("rect")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("opacity", 0);

    // ===========================================================================================
    // Create and set axis
    // ===========================================================================================

    // create scale objects
    const xAxisScale = d3.scaleLinear()
        .domain([0, m - 1])
        .range([0, width]);

    const yAxisScale = d3.scaleLinear()
        .domain([d3.min(layers, stackMin), d3.max(layers, stackMax)])
        .range([height, 0]);

    // create axis objects
    const xAxis = d3.axisBottom(xAxisScale);
    const yAxisL = d3.axisLeft(yAxisScale);
    const yAxisR = d3.axisRight(yAxisScale);

    // append x axis
    const gx = innerSpace.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    // append y axis to the right of the chart
    const gyr = innerSpace.append("g")
        .attr("class", "y axis")
        .attr("transform", "translate(" + width + ", 0)")
        .call(yAxisR);

    // append y axis to the left of the chart
    const gyl = innerSpace.append("g")
        .attr("class", "y axis")
        .call(yAxisL);

    // color set
    const z = distinctColors(n);
    //var z = d3.interpolateRainbow;
    //var z = d3.interpolateCool; 

    // ===========================================================================================
    // Create and set the streams
    // ===========================================================================================

    const area = d3.area()
        .x(function (d, i) { return xAxisScale(i); })
        .y0(function (d) { return yAxisScale(d[0]); })
        .y1(function (d) { return yAxisScale(d[1]); });

    let streams = graphZone.selectAll("path")
        .data(layers0)
        .enter().append("path") // append all paths (area streams)
        .attr("d", area)
        //.attr("d", function(d) {return area(d.values);})
        .attr("name", function (d, i) {
            let name = tmpNames[i];
            let color = z[i];
            colorNameList.push([name, color]);
            return (name);
        })
        .attr("opacity", 1)
        .attr("fill", function (d, i) { return (z[i]); });

    // ===========================================================================================
    // Set tooltip
    // ===========================================================================================

    const tooltip = d3.select("body")
        .append("div")
        .attr("class", "remove")
        .attr("id", "tooltip")
        .style("position", "absolute")
        .style("z-index", "2")
        .style("visibility", "hidden")
        .style("top", "4px")
        .style("left", "12px");

    let hoveredKey;
    let hoveredValue;

    // ===========================================================================================
    // Set vertical line
    // ===========================================================================================

    let mouseIsOverStream = false;

    // vertical line
    const vertical = chart.append("div")
        .attr("class", "vertical")
        .style("position", "absolute")
        .style("z-index", "19")
        .style("width", "1px")
        .style("height", "47")
        .style("top", "10px")
        .style("bottom", "30px")
        .style("left", "0px")
        .style("margin-top", margin.top)
        .style("background", "#000");
    //.style("background", "#fff");

    // ===========================================================================================
    // Set legend
    // ===========================================================================================

    const legendView = d3.select("body")
        .attr("id", "legend")
        .append('div');

    //colorNameList.forEach(element, index, array => {
    for (let index = 0; index < colorNameList.length; index++) {
        let element = colorNameList[index];
        let legendItemContainer = legendView.append("div")
            .attr("class", "legendItem");

        console.log("element[1] : " + element[1]);
        let legendItemButton = legendItemContainer.append("button")
            .attr("background-color", element[1])
            .attr("id", "legendButton")
            .attr("class", "jscolor {valueElement: null,value:'"+element[1]+"', position: 'right', onFineChange: 'updateColor(this, "+index+", \""+element[0]+"\")'}");
        
        //legendItemButton.append("svg")
        //    .attr("width", 15)
        //    .attr("height", 15)
        //    .style("background-color", element[1]);
        legendItemContainer.append("text")
            .attr("class", "legentItemText")
            .text(element[0]);
    }
    //});

    // ===========================================================================================
    // Mouse events - svgViewport events
    // 
    // Can't split in different blocks because .on("") events 
    // definition erase the previous ones
    // ===========================================================================================

    svgViewport.on("mouseover", function (d, i) {

        // *******************************************************
        // update the status (hidden or visible) and the position
        // of the vertical bar
        // *******************************************************

        //let tmpMouseX = d3.event.clientX;
        //let tmpMouseY = d3.event.clientY;
        //console.log("mouse x : " + tmpMouseX + " mouse y : " + tmpMouseY);

        if (mouseIsOverStream) {
            let mousex = d3.mouse(this);
            mousex = mousex[0] + 6;
            vertical.style("visibility", "visible")
            vertical.style("left", mousex + "px");
        } else {
            vertical.style("visibility", "hidden");
        }
    }).on("mousemove", function (d, i) {
        if (mouseIsOverStream) {
            let mousex = d3.mouse(this);
            mousex = mousex[0] + 6;
            vertical.style("visibility", "visible")
            vertical.style("left", mousex + "px");
        } else {
            vertical.style("visibility", "hidden");
        }
    });



    // ===========================================================================================
    // Mouse events - streams events
    // ===========================================================================================

    streams.on("mousemove", function (d, i) {

            // *******************************************************
            // Get the hovered values for tooltip
            // set hover and display tooltip
            // *******************************************************

            let mousex = d3.mouse(this)[0];
            var invertedx = xAxisScale.invert(mousex);

            hoveredKey = d3.select(this).attr("name");
            hoveredValue = d[Math.floor(invertedx)][1] - d[Math.floor(invertedx)][0];

            d3.select(this)
                .classed("hover", true)
                .attr("stroke", "#000")
                .attr("stroke-width", "0.5px"),
                tooltip.html("<p>" + hoveredKey + "<br>" + hoveredValue + "</p>").style("visibility", "visible");
        })
        .on("mouseover", function (d, i) {

            // *******************************************************
            // set the hover opacity
            // *******************************************************

            mouseIsOverStream = true;
            streams.transition()
                .duration(25)
                .attr("opacity", function (d, j) {
                    return j != i ? 0.3 : 1;
                })
        })
        .on("mouseout", function (d, i) {

            // *******************************************************
            // unset hover and hide tooltip
            // *******************************************************

            mouseIsOverStream = false;
            streams.transition()
                .duration(25)
                .attr("opacity", "1");
            d3.select(this)
                .classed("hover", false)
                .attr("stroke-width", "0px"),
                tooltip.html("<p>" + hoveredKey + "<br>" + hoveredValue + "</p>").style("visibility", "hidden");
        });

    // ===========================================================================================
    // zoomFunction will be called for zooming to update everything
    // ===========================================================================================

    function zoomFunction() {
        // create new scale ojects based on event
        let new_xScale = d3.event.transform.rescaleX(xAxisScale)
        let new_yScale = d3.event.transform.rescaleY(yAxisScale)

        // update axes
        gx.call(xAxis.scale(new_xScale));
        gyr.call(yAxisR.scale(new_yScale));
        gyl.call(yAxisL.scale(new_yScale));

        // update streams
        streams.attr("transform", d3.event.transform);
    };

    // ===========================================================================================
    // stackMax and stackMin functions returns the max and the min value of a @layer
    // ===========================================================================================

    function stackMax(layer) {
        return d3.max(layer, function (d) { return d[1]; });
    }

    function stackMin(layer) {
        return d3.min(layer, function (d) { return d[0]; });
    }

    // ===========================================================================================
    // Test data generator
    // Inspired by Lee Byron’s test data generator.
    // ===========================================================================================

    function bumps(n, m) {
        let a = [], i;
        for (i = 0; i < n; ++i) a[i] = 0;
        for (i = 0; i < m; ++i) bump(a, n);
        return a;
    }

    function bump(a, n) {
        let x = 1 / (0.1 + Math.random()),
            y = 2 * Math.random() - 0.5,
            z = 10 / (0.1 + Math.random());
        for (let i = 0; i < n; i++) {
            let w = (i / n - y) * z;
            a[i] += x * Math.exp(-w * w);
        }
    }

    // ===========================================================================================
    // distinctColors : return a list of @count different and distinct colors in hsl hexa
    // ===========================================================================================

    function distinctColors(count) {
        // returns a list of h value (for hsl)
        let colors = [];
        for (hue = 0; hue < 360; hue += 360 / count) {
            colors.push(hslToHex(hue, 90, 50));
        }
        return colors;
    }

    // ===========================================================================================
    // hslToHex : Convert hsl values color to hex color
    // ===========================================================================================

    function hslToHex(h, s, l) {

        h /= 360;
        s /= 100;
        l /= 100;
        let r, g, b;
        if (s === 0) {
            r = g = b = l; // achromatic
        } else {
            const hue2rgb = (p, q, t) => {
                if (t < 0) t += 1;
                if (t > 1) t -= 1;
                if (t < 1 / 6) return p + (q - p) * 6 * t;
                if (t < 1 / 2) return q;
                if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                return p;
            };
            const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
            const p = 2 * l - q;
            r = hue2rgb(p, q, h + 1 / 3);
            g = hue2rgb(p, q, h);
            b = hue2rgb(p, q, h - 1 / 3);
        }
        const toHex = x => {
            const hex = Math.round(x * 255).toString(16);
            return hex.length === 1 ? '0' + hex : hex;
        };
        return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
    }

    function updateColor(jscolor, index, elementName) {
        console.log("update color, index : " + index);
        console.log("color is : " + jscolor.toHEXString());
        console.log("colorNameList bef");
        console.log(colorNameList);
        colorNameList[index][1] = jscolor.toHEXString();
        console.log("colorNameList aft");
        console.log(colorNameList);
        console.log("streams");
        console.log(streams);
        streams.selectAll() 
            .attr("fill", function() {
                console.log("TATA> will print this");
                console.log(this);
                return colorNameList[index][0];
                });
    }
</script>
